Q1 : 

1234*
567**
89***


a = 1
for i in range(1,4):
    for j in range(5-i):
        print(a,end="")
        a+=1
    for k in range(0,i):
        print("*",end="")
    print()



Q2 : 

ABCD1
ABC12
AB123
A1234

for i in range(1,5):
    a=65
    n=1
    for j in range(5-i):
        print(chr(a),end="")
        a+=1
    for k in range(0,i):
        print(n,end="")
        n+=1
    print()


Q3 :

   A
  BC
 DEF
GHIJ    

a=65
for i in range(1,5):
    for j in range(4-i):
        print(end=" ") 
    for k in range(0,i):
        print(chr(a),end="")
        a+=1
    print()



*****
 ***
  *
  
for i in range(0,3):
    for j in range(0,i):
        print(end=" ")
    for k in range(5,i*2,-1):
        print("*",end="")
    print()




Q4 : 

ABCD1
EFG23
HI456
J78910


n=1
for i in range(1,5):
    a=65

    for j in range(5-i):
        print(chr(a),end="")
        a+=1
    for k in range(0,i):
        print(n,end="")
        n+=1
    print()

