'''
Q1:

1
12
123
1234

'''
for i in range(1,5):
    for j in range(1,i+1):
        print(j,  end=" ")
    print()


print()


'''

Q2:

1
23
456
78910
'''

a=1
for i in range(1,5):
    for j in range(1,i+1):
        print(a,  end=" ")
        a+=1
    print()


print()


'''

Q3: 

10
98
765
4321
'''

a=10
for i in range(1,5):
    for j in range(1,i+1):
        print(a,  end=" ")
        a-=1
    print()


'''

Q4:

A
AB
ACB
ABCD
'''

for i in range(1,5):
    for j in range(65,65+i):
        print(chr(j),end=" ")
    print()

print()



'''
Q5:

A
BC
DEF
GHIJ
'''

a=65
for i in range(0,4):
    for j in range(0,i+1):
        print(chr(a),end=" ")
        a+=1
    print()

print()


'''

Q6:

Z
YX
WVU
TSRQ
'''
a=90
for i in range(0,4):
    for j in range(0,i+1):
        print(chr(a),end=" ")
        a-=1
    print()



print()

'''

Q7:

1a
2b3c
4d5e6f
7g8h9i10j
'''

a = 97
num = 1
for i in range(1,5):
    for j in range(0,i):
        print(num,chr(a),end="",sep="")
        num+=1
        a+=1
    print()


'''
Q8:

*
**
* *
****
'''


for i in range(1,6):
    for j in range(0,i):
        if j==0 or j==i-1 or i==5:
            print("*",end="")
        else:
            print(" ",end="")
    print()


